{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2022", "dom"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@apptit/common": ["packages/common/src/index.ts"],
      "@apptit/config": ["packages/config/src/index.ts"],
      "@apptit/graphql": ["packages/graphql/src/index.ts"],
      "@apptit/prisma": ["packages/prisma/src/index.ts"],
      "@apptit/testing": ["packages/testing/src/index.ts"],
      "@apptit/types": ["packages/types/src/index.ts"],
      "@apptit/ui": ["packages/ui/src/index.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "customConditions": ["@apptit/source"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "composite": true,
    "declarationMap": true,
    "importHelpers": true,
    "isolatedModules": true,
    "noEmitOnError": true
  }
}
