{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/mobile"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/common"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/graphql"
    },
    {
      "path": "./packages/prisma"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/testing"
    }
  ]
}
