{
  "files": [],
  "references": [
    { "path": "./apps/auth/tsconfig.app.json"}
  ],
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../../../dist/apps/api/auth",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}